# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreateStoryJob`.
# Please instead update this file by running `bin/tapioca dsl CreateStoryJob`.


class CreateStoryJob
  class << self
    sig do
      params(
        prompt: ::String,
        block: T.nilable(T.proc.params(job: CreateStoryJob).void)
      ).returns(T.any(CreateStoryJob, FalseClass))
    end
    def perform_later(prompt, &block); end

    sig { params(prompt: ::String).void }
    def perform_now(prompt); end
  end
end
