# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreateStoryJob`.
# Please instead update this file by running `bin/tapioca dsl CreateStoryJob`.


class CreateStoryJob
  class << self
    sig do
      params(
        story_prompt: ::String,
        drawing_style: ::String,
        block: T.nilable(T.proc.params(job: CreateStoryJob).void)
      ).returns(T.any(CreateStoryJob, FalseClass))
    end
    def perform_later(story_prompt, drawing_style, &block); end

    sig { params(story_prompt: ::String, drawing_style: ::String).void }
    def perform_now(story_prompt, drawing_style); end
  end
end
